# actor-examples

./: .gitignore  README.md
courier-realtime/courier-realtime-app/: package.json
courier-realtime/courier-realtime-app/src/: Action.js  App.js  ClusterStatusPanel.js  ConsolePanel.js  CourierControllerPanel.js  CourierRecommendationPanel.js  CourierStatusPanel.js  GridPanel.js  HTTPCycle.js  WebsocketDriver.js  index.css
courier-realtime/courier-realtime-protobuf/: message.proto
courier-realtime/courier-realtime-protobuf/scalapb/: scalapb.proto
courier-realtime/courier-realtime-service/: build.gradle  makefile  nohup.out  settings.gradle
courier-realtime/courier-realtime-service/ddata-cluster-system-replicator-2551/: data.mdb
courier-realtime/courier-realtime-service/ddata-cluster-system-replicator-2552/: data.mdb
courier-realtime/courier-realtime-service/gradle/wrapper/: gradle-wrapper.properties
courier-realtime/courier-realtime-service/scripts/: quickstart  run  run-cinnamon-agent.sh
courier-realtime/courier-realtime-service/src/main/protoc-generated/com/lmlt/actor/example/courier/realtime/service/message/: MessageProto.scala
courier-realtime/courier-realtime-service/src/main/resources/: application.conf  logback.xml
courier-realtime/courier-realtime-service/src/main/scala/com/lmlt/actor/example/courier/realtime/service/: CourierActor.scala  GridActor.scala  JSONSupport.scala  KinesisConsumerActor.scala  KinesisMessageRouter.scala  Main.scala  PlaceActor.scala  Util.scala  WSMessageActor.scala
courier-realtime/courier-realtime-service/src/main/scala/kamon/datadog/: DatadogAPIReporter.scala  DatadogAgentReporter.scala  package.scala
courier-realtime/courier-realtime-testbench/deployer/: deploy.py  ec2_price.py  makefile  spec-file.txt  upload-config.sh
courier-realtime/courier-realtime-testbench/deployer/cassandra-config/: cassandra-env.sh  cassandra.yaml  init.sh  jvm.options  properties.ini
courier-realtime/courier-realtime-testbench/deployer/injector-config/: init.sh
courier-realtime/courier-realtime-testbench/deployer/service-config/: init.sh
courier-realtime/courier-realtime-testbench/java8-ami/: packer.json
courier-realtime/courier-realtime-testbench/kinesis-injector/: build.gradle  makefile  settings.gradle
courier-realtime/courier-realtime-testbench/kinesis-injector/gradle/wrapper/: gradle-wrapper.properties
courier-realtime/courier-realtime-testbench/kinesis-injector/scripts/: quickstart  run.sh
courier-realtime/courier-realtime-testbench/kinesis-injector/src/main/protoc-generated/com/lmlt/actor/example/courier/realtime/service/message/: MessageProto.scala
courier-realtime/courier-realtime-testbench/kinesis-injector/src/main/resources/: application.conf
courier-realtime/courier-realtime-testbench/kinesis-injector/src/main/scala/com/lmlt/actor/example/courier/realtime/kinesis/: Main.scala  Util.scala  WSMessage.scala
courier-realtime/courier-realtime-testbench/load-tester/: build.gradle  settings.gradle
courier-realtime/courier-realtime-testbench/load-tester/gradle/wrapper/: gradle-wrapper.properties
courier-realtime/courier-realtime-testbench/load-tester/src/gatling/resources/: application.conf
courier-realtime/courier-realtime-testbench/load-tester/src/gatling/resources/conf/: logback.xml
courier-realtime/courier-realtime-testbench/load-tester/src/gatling/scala/com/lmlt/actor/example/courier/realtime/service/load/test/: RecommendationScenario.scala
courier-realtime/courier-realtime-testbench/place-generator/: generate.py  load.py  makefile  place_1000_10000.txt  place_10_20.txt  place_15_50.txt  place_20_100.txt  spec-file.txt
hello-world/hello-world-app/: bundle.js  index.html  package.json  webpack.config.js
hello-world/hello-world-app/src/: app.jsx
hello-world/hello-world-app/src/js/: action.js  hello_view.jsx  websocket_driver.js
hello-world/hello-world-service/: README.md  build.gradle  makefile  settings.gradle
hello-world/hello-world-service/ddata-ClusterSystem-replicator-2551/: data.mdb
hello-world/hello-world-service/ddata-ClusterSystem-replicator-2552/: data.mdb
hello-world/hello-world-service/ddata-cluster-system-replicator-2551/: data.mdb
hello-world/hello-world-service/ddata-cluster-system-replicator-2552/: data.mdb
hello-world/hello-world-service/gradle/wrapper/: gradle-wrapper.properties
hello-world/hello-world-service/scripts/: run
hello-world/hello-world-service/src/main/protobuf/: message.proto
hello-world/hello-world-service/src/main/protoc-generated/com/lmlt/actor/example/message/: First.scala  HelloEvt.scala  HelloState.scala  Loop.scala  MessageProto.scala
hello-world/hello-world-service/src/main/resources/: application.conf
hello-world/hello-world-service/src/main/scala/com/lmlt/actor/example/: HelloWorldActor.scala  KinesisConsumerActor.scala  Main.scala  Main2.scala
presentation/reveal.js-3.5.0/: intro-to-akka.html  package-lock.json  slide-background.html  title-background.html
presentation/reveal.js-3.5.0/css/theme/: white.css
presentation/reveal.js-3.5.0/images/intro-to-akka/load/: 20000courier-network-sreencap-1.tiff  20000courier-network-sreencap-2.tiff  2000courier-courier-metrics-4h.tiff  2000courier-grid-metrics-4h.tiff  2000courier-network-metrics-4h.tiff  2000courier-system-metrics-4h.tiff
presentation/reveal.js-3.5.0/plugin/svg-fragment/: reveal-svg-fragment.js
presentation/workspace/: 2000courier-10000grid-60pps-sar.txt  cluster_stats_parser.py  sa01  sar04
