application {
  region = "eu-west-1"
  kinesis {
    streamName = "courier-realtime-stream"
    batchSize = 25
    timeoutMs = 5000
  }
  courier {
    nr = 500
    pingPeriodMs = 5000
    step = 0.5
  }
  grid {
    width = 10
    height = 10
  }
  websocket {
    port = 3000
  }
}